# Style

./: .gitignore  README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: com.boxuanjia.loadmore.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxuanjia/style/: Config.java  StyleApplication.java
app/src/main/java/com/boxuanjia/style/http/: DouBan.java  DouBanInterface.java  ErrorSubscriber.java
app/src/main/java/com/boxuanjia/style/http/model/: Avatars.java  BoxSubject.java  Cast.java  Comment.java  Director.java  Image.java  MovieCelebrity.java  MovieCelebrityPhoto.java  MovieCelebrityWork.java  MovieComingSoon.java  MovieInTheaters.java  MovieNew.java  MovieSearch.java  MovieSubject.java  MovieSubjectComment.java  MovieSubjectPhoto.java  MovieSubjectReview.java  MovieTop250.java  MovieUSBox.java  MovieWeekly.java  Photo.java  Rating.java  Review.java  SampleMovie.java  SimpleCelebrity.java  SimplePhoto.java  SimpleRating.java  SimpleReview.java  SimpleSubject.java  SimpleUser.java  WeeklySubject.java  Writer.java
app/src/main/java/com/boxuanjia/style/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MovieComingSoonFragment.java  MovieInTheatersFragment.java  MovieTop250Fragment.java
app/src/main/java/com/boxuanjia/style/ui/adapter/: MovieComingSoonAdapter.java  MovieFragmentAdapter.java  MovieInTheatersAdapter.java  MovieTop250Adapter.java
app/src/main/java/com/boxuanjia/style/ui/holder/: BaseMovieHolder.java  ItemOnClickListener.java  MovieComingSoonHolder.java  MovieInTheatersHolder.java  MovieTop250Holder.java
app/src/main/java/com/boxuanjia/style/ui/model/: IMovieComingSoon.java  IMovieInTheaters.java  IMovieTop250.java
app/src/main/res/color/: icon_state_list.xml  text_state_list.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_movie.xml  item_movie_coming_soon.xml  item_movie_in_theaters.xml  item_movie_top_250.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml
(+5 files in other folders)
